




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                          ====Anthropology B.S. - General Anthropology====

                          Student Transfer Achievement Reform (STAR) Act

          A California Community College student who has earned the Associate Degree for
          Transfer (AA-T or AS-T) is granted priority admission to the CSU into a similar
          baccalaureate degree program with a guarantee of junior standing, as long as the
          student meets all prescribed admission requirements. Once admitted, the
          student will only be required to complete 90 additional quarter units to qualify
          for the similar baccalaureate degree.

          Roadmaps outlining the recommended plan for completing the 90 additional quarter
          units for this major:


          target="_blank">https://www.cpp.edu/~academic-programs/academic-advising/tools/tmc/index.shtm

          Additional Associate Degree for Transfer information:
          href="http://www.adegreewithaguarantee.com/">www.adegreewithaguarantee.com
          --------------------------------------------------------------------------------
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          ANT 101    Introduction to Biological (4)|ANTH 1     Physical Anthropology   (4)
                     Anthropology                  |   O_R_
                                                   |ANTH 1H    Physical Anthropology - (4)
                                                   |           HONORS
          --------------------------------------------------------------------------------
          ANT 102    Introduction to Cultural   (4)|ANTH 2     Cultural Anthropology   (4)
                     Anthropology                  |   O_R_
                                                   |ANTH 2H    Cultural Anthropology - (4)
                                                   |           HONORS
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          ANT 103    Introduction to            (4)|ANTH 4 &_ World Prehistory         (4)
                     Archaeology and Prehistory    |ANTH 3    Introduction to          (4)
                                                   |          Archaeology
          --------------------------------------------------------------------------------















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Anthropology B.S. - General Anthropology (continued)
          ANT 104    Introduction to Linguistic (4)|ANTH 6    Linguistic Anthropology  (4)
                     Anthropology                  |
          --------------------------------------------------------------------------------
          END OF MAJOR






















































