




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                                      ====Art History B.A.====

                          Student Transfer Achievement Reform (STAR) Act

          A California Community College student who has earned the Associate Degree for
          Transfer (AA-T or AS-T) is granted priority admission to the CSU into a similar
          baccalaureate degree program with a guarantee of junior standing, as long as the
          student meets all prescribed admission requirements. Once admitted, the
          student will only be required to complete 90 additional quarter units to qualify
          for the similar baccalaureate degree.

          Roadmaps outlining the recommended plan for completing the 90 additional quarter
          units for this major:


          target="_blank">https://www.cpp.edu/~academic-programs/academic-advising/tools/tmc/index.shtm

          Additional Associate Degree for Transfer information:
          href="http://www.adegreewithaguarantee.com/">www.adegreewithaguarantee.com
          --------------------------------------------------------------------------------
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          HST 101 &_ History of World           (4)|HIST 3A  &_ World History from     (4)
                     Civilization: The Ancient     |            Prehistory to 750 CE
                     Period                        |HIST 3B  &_ World History from 750 (4)
          HST 102 &_ History of World           (4)|            CE to 1750 CE
                     Civilization: The Middle      |HIST 3C     World History from     (4)
                     Period                        |            1750 CE to the Present
          HST 103    History of World           (4)|   O_R_
                     Civilization: The Modern      |HIST 3AH &_ World History from     (4)
                     Period                        |            Prehistory to 750 CE -
                                                   |            HONORS
                                                   |HIST 3BH &_ World History from 750 (4)
                                                   |            CE to 1750 CE -
                                                   |            HONORS
                                                   |HIST 3CH    World History from     (4)
                                                   |            1750 CE to the Present
                                                   |            - Honors
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Art History B.A. (continued)
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          ART 140A    Foundations of Drawing I  (3)|ARTS 4A &_ Beginning Drawing       (4)
                                                   |ARTS 4B    Intermediate Drawing    (4)
          --------------------------------------------------------------------------------
          ART 150A    Foundations of            (3)|ARTS 8    Two-Dimensional Design   (4)
                      Two-Dimensional Design       |
          --------------------------------------------------------------------------------
          ART 212 &_ World Art: Prehistory to   (4)|ARTS 2A &_ History of Art: Europe  (4)
                     Medieval Europe               |           from Prehistory through
          ART 213 &_ World Art: Renaissance and (4)|           Early Christianity
                     Baroque                       |ARTS 2B &_ History of Art: Europe  (4)
          ART 214    World Art: Modern Europe   (4)|           During the Middle Ages
                     and the United States         |           and the Renaissance
                                                   |ARTS 2C &_ History of Art: Europe  (4)
                                                   |           from the Baroque Period
                                                   |           through Impressionism
                                                   |ARTS 2D    History of Art: Europe  (4)
                                                   |           and the United States
                                                   |           from Post-Impressionism
                                                   |           to the Present
          --------------------------------------------------------------------------------
          ART 212    World Art: Prehistory to   (4)|ARTS 2A &_ History of Art: Europe  (4)
                     Medieval Europe               |           from Prehistory through
                                                   |           Early Christianity
                                                   |ARTS 2B    History of Art: Europe  (4)
                                                   |           During the Middle Ages
                                                   |           and the Renaissance
          --------------------------------------------------------------------------------
          ART 213    World Art: Renaissance and (4)|ARTS 2C    History of Art: Europe  (4)
                     Baroque                       |           from the Baroque Period
                                                   |           through Impressionism
          --------------------------------------------------------------------------------
          ART 214    World Art: Modern Europe   (4)|No Comparable Course
                     and the United States         |
          --------------------------------------------------------------------------------
          ART 211    World Art: Arts of Africa, (4)|ARTS 2J    History of Art: Africa, (4)
                     Oceania and Native            |           Oceania and Native
                     America                       |           North America
                                                   |   Same as: INTL 22
                                                   |   O_R_
                                                   |INTL 22    History of Art (Africa, (4)
                                                   |           Oceania and Native
                                                   |           North America)
                                                   |   Same as: ARTS 2J
          --------------------------------------------------------------------------------

















          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Art History B.A. (continued)
          ART 216    World Art: Asia            (4)|ARTS 2G    History of Art: Arts of (4)
                     (Prehistory to 12th           |           Asia
                     Century)                      |   Same as: INTL 10
                                                   |   O_R_
                                                   |INTL 10    History of Art (Arts of (4)
                                                   |           Asia)
                                                   |   Same as: ARTS 2G
          --------------------------------------------------------------------------------
          END OF MAJOR

















































