




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

               ====Apparel Merchandising and Management B.S. - Apparel Production====
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          IME 239    Industrial Costs and       (3)|Not Articulated
                     Controls                      |
                             OR                    |                  OR
          ACC 207  &_ Financial Accounting for  (4)|ACCT 1A     Financial Accounting I (5)
                      Decision Making              |   O_R_
          ACC 207A    Financial Accounting for  (1)|ACCT 1AH    Financial Accounting I (5)
                      Decision Making              |            - HONORS
                                                   |   O_R_
                                                   |ACCT 1B     Financial Accounting   (5)
                                                   |            II
                                                   |   O_R_
                                                   |ACCT 1BH    Financial Accounting   (5)
                                                   |            II - HONORS
                             OR                    |                  OR
          ABM 224    Accounting for             (4)|No Comparable Course
                     Agribusiness                  |
          --------------------------------------------------------------------------------
          STA 120    Elementary Statistics with (4)|MATH 10     Elementary Statistics  (5)
                     Applications                  |            and Probability
                                                   |   O_R_
                                                   |MATH 10H    Elementary Statistics  (5)
                                                   |            and Probability -
                                                   |            HONORS
                                                   |
                                                   |Course Denied:  MATH 57
          --------------------------------------------------------------------------------
          CHM 101  &_ Consumer Chemistry        (3)|Not Articulated
          CHM 101L    Consumer Chemistry (Lab)  (1)|
                             OR                    |                  OR
          PHY 102    Fundamentals of Physics    (4)|Not Articulated
          --------------------------------------------------------------------------------


















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Apparel Merchandising and Management B.S. - Apparel Production (continued)
          CHM 121  &_ General Chemistry         (3)|CHEM 1A &_ General Chemistry       (5)
          CHM 121L &_ General Chemistry         (1)|CHEM 1B &_ General Chemistry       (5)
                      Laboratory                   |CHEM 1C    General Chemistry and   (5)
          CHM 122  &_ General Chemistry         (3)|           Qualitative Analysis
          CHM 122L &_ General Chemistry         (1)|
                      Laboratory                   |
          CHM 123  &_ General Chemistry         (3)|
          CHM 123L    General Chemistry         (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          AG 101    Agriculture and the Modern  (4)|Not Articulated
                    World                          |
          --------------------------------------------------------------------------------
                                  F_a_s_h_i_o_n__D_e_s_i_g_n__M_a_n_a_g_e_m_e_n_t__E_m_p_h_a_s_i_s_:
          --------------------------------------------------------------------------------
          ART 140A    Foundations of Drawing I  (3)|ARTS 4A &_ Beginning Drawing       (4)
                                                   |ARTS 4B    Intermediate Drawing    (4)
                             OR                    |                  OR
          ART 150A    Foundations of            (3)|ARTS 8    Two-Dimensional Design   (4)
                      Two-Dimensional Design       |
          --------------------------------------------------------------------------------
          ART 141A    Foundations of Drawing II (3)|Not Articulated
                             OR                    |                  OR
          ART 155A    Foundations of Digital    (3)|Not Articulated
                      Design                       |
          --------------------------------------------------------------------------------
                              I_n_t_e_r_n_a_t_i_o_n_a_l__A_p_p_a_r_e_l__M_a_n_a_g_e_m_e_n_t__E_m_p_h_a_s_i_s_:

          (No lower-division courses available for articulation.)
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__R_E_S_T_R_I_C_T_E_D__E_L_E_C_T_I_V_E_S_:

          Restricted electives are selected by consulting with your Cal Poly Pomona
          academic advisor in the AMM department.
          --------------------------------------------------------------------------------
          AMM 108    Culture, People, and Dress (4)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 120    American Demographics and  (4)|No Comparable Course
                     Lifestyles                    |
          --------------------------------------------------------------------------------
          AMM 245    Consumerism: Impact and    (4)|No Comparable Course
                     Issues                        |
          --------------------------------------------------------------------------------
          AMM 270  &_ Visual                    (2)|Not Articulated
                      Merchandising/Store          |
                      Design I                     |
          AMM 270A    Visual                    (2)|
                      Merchandising/Store          |
                      Design I                     |
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Apparel Merchandising and Management B.S. - Apparel Production (continued)
          AMM 296    Apparel Retailing          (4)|Not Articulated
          --------------------------------------------------------------------------------
          ART 212    World Art: Prehistory to   (4)|ARTS 2A &_ History of Art: Europe  (4)
                     Medieval Europe               |           from Prehistory through
                                                   |           Early Christianity
                                                   |ARTS 2B    History of Art: Europe  (4)
                                                   |           During the Middle Ages
                                                   |           and the Renaissance
          --------------------------------------------------------------------------------
          ART 213    World Art: Renaissance and (4)|ARTS 2C    History of Art: Europe  (4)
                     Baroque                       |           from the Baroque Period
                                                   |           through Impressionism
          --------------------------------------------------------------------------------
          ART 214    World Art: Modern Europe   (4)|No Comparable Course
                     and the United States         |
          --------------------------------------------------------------------------------
          ART 212 &_ World Art: Prehistory to   (4)|ARTS 2A &_ History of Art: Europe  (4)
                     Medieval Europe               |           from Prehistory through
          ART 213 &_ World Art: Renaissance and (4)|           Early Christianity
                     Baroque                       |ARTS 2B &_ History of Art: Europe  (4)
          ART 214    World Art: Modern Europe   (4)|           During the Middle Ages
                     and the United States         |           and the Renaissance
                                                   |ARTS 2C &_ History of Art: Europe  (4)
                                                   |           from the Baroque Period
                                                   |           through Impressionism
                                                   |ARTS 2D    History of Art: Europe  (4)
                                                   |           and the United States
                                                   |           from Post-Impressionism
                                                   |           to the Present
          --------------------------------------------------------------------------------
          ART 216    World Art: Asia            (4)|ARTS 2G    History of Art: Arts of (4)
                     (Prehistory to 12th           |           Asia
                     Century)                      |   Same as: INTL 10
                                                   |   O_R_
                                                   |INTL 10    History of Art (Arts of (4)
                                                   |           Asia)
                                                   |   Same as: ARTS 2G
          --------------------------------------------------------------------------------
          CIS 101    Introduction to            (4)|CIS 3    Business Information    (4.5)
                     Microcomputing                |         Systems
                                                   |
                                                   |Course denied:  CIS 50
          --------------------------------------------------------------------------------
          EC 201    Principles of Economics     (4)|ECON 2     Principles of           (4)
                                                   |           Microeconomics
                                                   |   O_R_
                                                   |ECON 2H    Principles of           (4)
                                                   |           Microeconomics - HONORS
                             OR                    |                  OR














          5/1/2019                        www.assist.org                         Page   4
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Apparel Merchandising and Management B.S. - Apparel Production (continued)
          EC 202    Principles of Economics     (4)|ECON 1     Principles of           (4)
                                                   |           Macroeconomics
                                                   |   O_R_
                                                   |ECON 1H    Principles of           (4)
                                                   |           Macroeconomics - HONORS
          --------------------------------------------------------------------------------
          FRL 201    Legal Environment of       (4)|BUS 18    Business Law I           (5)
                     Business-Transactions         |
          --------------------------------------------------------------------------------
                                  F_a_s_h_i_o_n__D_e_s_i_g_n__M_a_n_a_g_e_m_e_n_t__E_m_p_h_a_s_i_s_:
          --------------------------------------------------------------------------------
          COM 103    Interpersonal              (4)|SPCH 16     Interpersonal          (5)
                     Communication                 |            Communication
                                                   |   O_R_
                                                   |SPCH 16H    Interpersonal          (5)
                                                   |            Communication - HONORS
          --------------------------------------------------------------------------------
                              I_n_t_e_r_n_a_t_i_o_n_a_l__A_p_p_a_r_e_l__M_a_n_a_g_e_m_e_n_t__E_m_p_h_a_s_i_s_:

          (No lower-division courses available for articulation.)
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_B_P_L_A_N_/_O_P_T_I_O_N__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AMM 214  &_ Pattern Drafting and      (1)|Not Articulated
                      Manipulation                 |
          AMM 214A    Pattern Drafting and      (2)|
                      Manipulation - Activity      |
          --------------------------------------------------------------------------------
                                  F_a_s_h_i_o_n__D_e_s_i_g_n__M_a_n_a_g_e_m_e_n_t__E_m_p_h_a_s_i_s_:
          --------------------------------------------------------------------------------
          AMM 201L    Advanced Apparel          (2)|Not Articulated
                      Construction Lab             |
          --------------------------------------------------------------------------------
                              I_n_t_e_r_n_a_t_i_o_n_a_l__A_p_p_a_r_e_l__M_a_n_a_g_e_m_e_n_t__E_m_p_h_a_s_i_s_:

          (No lower-division courses available for articulation.)
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AMM 101    Fashion Industry           (4)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 112L    Digital Illustration for  (2)|No Comparable Course
                      Fashion                      |
          --------------------------------------------------------------------------------
          AMM 160  &_ Introduction to Textile   (3)|Not Articulated
                      Sciences                     |
          AMM 160L    Introduction to Textile   (1)|
                      Science Lab                  |
          --------------------------------------------------------------------------------














          5/1/2019                        www.assist.org                         Page   5
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Apparel Merchandising and Management B.S. - Apparel Production (continued)
          AMM 180L    Apparel Construction Lab  (1)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 210  &_ Apparel Design Analysis   (2)|Not Articulated
          AMM 210A    Apparel Design Analysis   (2)|
          --------------------------------------------------------------------------------
          AMM 230    Fashion Promotion          (3)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 251  &_ Apparel Merchandise       (3)|Not Articulated
                      Buying I                     |
          AMM 251A    Apparel Merchandise       (1)|
                      Buying I Activity            |
          --------------------------------------------------------------------------------
          AMM 260  &_ Textile Fabrications      (3)|Not Articulated
          AMM 260L    Textile Fabrications -    (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          END OF MAJOR









































