




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                                   ====Graphic Design B.F.A.====
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          ART 275A    Introduction to Digital   (3)|Not Articulated
                      Photography - Activity       |
          --------------------------------------------------------------------------------
          E_L_E_C_T_I_V_E__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:Totalof21quarterunitsrequired
          --------------------------------------------------------------------------------
          A_p_p_r_o_v_e_d__E_l_e_c_t_i_v_e__C_o_u_r_s_e_s__i_n__F_i_n_e__A_r_t__a_n_d__A_r_t__H_i_s_t_o_r_y_:8-13quarterunits
          required.  (It is recommended that students take a minimum of 3 quarter units of
          upper-division courses in Fine Art.)
          --------------------------------------------------------------------------------
          ART 130A    Foundations of Ceramics   (3)|ARTS 18A    Ceramics               (4)
          --------------------------------------------------------------------------------
          ART 190A    Foundations of Craft      (3)|Not Articulated
                      Design                       |
          --------------------------------------------------------------------------------
          ART 220A    Introduction to Painting  (3)|ARTS 15A    Acrylic Painting I     (4)
          --------------------------------------------------------------------------------
          ART 225A    Fundamentals of           (3)|ARTS 14A    Watercolor Painting I  (4)
                      Watercolor Painting          |
          --------------------------------------------------------------------------------
          ART 230A    Ceramics I                (3)|Not Articulated
          --------------------------------------------------------------------------------
          ART 242A    Intermediate Drawing      (3)|ARTS 4B    Intermediate Drawing    (4)
                             OR                    |                  OR
          ART 244A    Beginning Life Drawing    (3)|ARTS 4C    Life Drawing            (4)
          --------------------------------------------------------------------------------
          ART 280A    Fundamentals of Sculpture (3)|ARTS 37A    Sculpture              (4)
          --------------------------------------------------------------------------------






















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Graphic Design B.F.A. (continued)
          ART 211    World Art: Arts of Africa, (4)|ARTS 2J    History of Art: Africa, (4)
                     Oceania and Native            |           Oceania and Native
                     America                       |           North America
                                                   |   Same as: INTL 22
                                                   |   O_R_
                                                   |INTL 22    History of Art (Africa, (4)
                                                   |           Oceania and Native
                                                   |           North America)
                                                   |   Same as: ARTS 2J
          --------------------------------------------------------------------------------
          ART 216    World Art: Asia            (4)|ARTS 2G    History of Art: Arts of (4)
                     (Prehistory to 12th           |           Asia
                     Century)                      |   Same as: INTL 10
                                                   |   O_R_
                                                   |INTL 10    History of Art (Arts of (4)
                                                   |           Asia)
                                                   |   Same as: ARTS 2G
          --------------------------------------------------------------------------------
          A_p_p_r_o_v_e_d__E_l_e_c_t_i_v_e__C_o_u_r_s_e_s__i_n__G_r_a_p_h_i_c__D_e_s_i_g_n_:8-13quarterunitsrequired.
          Students are required to take courses/units in studies directly in/or related
          Graphic Design to meet the B.F.A requirements.
          --------------------------------------------------------------------------------
          ART 180A    Foundations of            (3)|Not Articulated
                      Three-Dimensional Design     |
                      - Activity                   |
          --------------------------------------------------------------------------------
               Courses offered outside the Department of Art:
          --------------------------------------------------------------------------------
          COM 232    Photojournalism            (4)|Not Articulated
          --------------------------------------------------------------------------------
          TH 231  &_ Principles and Practice of (2)|Not Articulated
                     Theatrical Design             |
          TH 231A    Principles and Practices   (2)|
                     of Theatrical Design          |
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          ART 140A    Foundations of Drawing I  (3)|ARTS 4A &_ Beginning Drawing       (4)
                                                   |ARTS 4B    Intermediate Drawing    (4)
          --------------------------------------------------------------------------------
          ART 141A    Foundations of Drawing II (3)|Not Articulated
          --------------------------------------------------------------------------------
          ART 150A    Foundations of            (3)|ARTS 8    Two-Dimensional Design   (4)
                      Two-Dimensional Design       |
          --------------------------------------------------------------------------------
          ART 155A    Foundations of Digital    (3)|Not Articulated
                      Design                       |
          --------------------------------------------------------------------------------















          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Graphic Design B.F.A. (continued)
          ART 212 &_ World Art: Prehistory to   (4)|ARTS 2A &_ History of Art: Europe  (4)
                     Medieval Europe               |           from Prehistory through
          ART 213 &_ World Art: Renaissance and (4)|           Early Christianity
                     Baroque                       |ARTS 2B &_ History of Art: Europe  (4)
          ART 214    World Art: Modern Europe   (4)|           During the Middle Ages
                     and the United States         |           and the Renaissance
                                                   |ARTS 2C &_ History of Art: Europe  (4)
                                                   |           from the Baroque Period
                                                   |           through Impressionism
                                                   |ARTS 2D    History of Art: Europe  (4)
                                                   |           and the United States
                                                   |           from Post-Impressionism
                                                   |           to the Present
          --------------------------------------------------------------------------------
          ART 212    World Art: Prehistory to   (4)|ARTS 2A &_ History of Art: Europe  (4)
                     Medieval Europe               |           from Prehistory through
                                                   |           Early Christianity
                                                   |ARTS 2B    History of Art: Europe  (4)
                                                   |           During the Middle Ages
                                                   |           and the Renaissance
          --------------------------------------------------------------------------------
          ART 213    World Art: Renaissance and (4)|ARTS 2C    History of Art: Europe  (4)
                     Baroque                       |           from the Baroque Period
                                                   |           through Impressionism
          --------------------------------------------------------------------------------
          ART 214    World Art: Modern Europe   (4)|No Comparable Course
                     and the United States         |
          --------------------------------------------------------------------------------
          ART 242A    Intermediate Drawing      (3)|ARTS 4B    Intermediate Drawing    (4)
                             OR                    |                  OR
          ART 244A    Beginning Life Drawing    (3)|ARTS 4C    Life Drawing            (4)
          --------------------------------------------------------------------------------
          ART 251A    Lettering and Typography  (3)|ARTS 57    Graphic                 (4)
                                                   |           Design-Communication:
                                                   |           Typography
          --------------------------------------------------------------------------------
          ART 252A    Graphic Design I          (3)|ARTS 55C    Graphic                (4)
                                                   |            Design-Communication
                                                   |            III: Production
                                                   |            Techniques
          --------------------------------------------------------------------------------
          ART 253A    Design and Color Theory   (3)|ARTS 12    Design and Color        (4)
          --------------------------------------------------------------------------------
          ART 254A    Typography II: Normative  (3)|Not Articulated
                      to Expressive                |
          --------------------------------------------------------------------------------
          ART 255A    Digital Image Design      (3)|Not Articulated
          --------------------------------------------------------------------------------















          5/1/2019                        www.assist.org                         Page   4
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Graphic Design B.F.A. (continued)
          ART 260A    Printmaking               (3)|Not Articulated
          --------------------------------------------------------------------------------
          END OF MAJOR























































