




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                                    ====Architecture B.Arch.====

                             T_H_I_S__I_S__A_N__I_M_P_A_C_T_E_D__M_A_J_O_R__A_T__C_A_L__P_O_L_Y__P_O_M_O_N_A_

          More students apply to this major than can be accommodated, and a supplementary
          admissions process is required by the University and the Department.  Please
          refer to the Office of Admissions & Outreach web site for
          admission requirements.

          https://www.cpp.edu/~admissions/transfer/impacted-majors.shtml

          --------------------------------------------------------------------------------
          The undergraduate program in the Department of Architecture is considered to be
          "impacted," that is, many more students apply than can be accommodated each year
          and a supplementary admissions process is required by the University and the
          Department.

          Applications are only accepted from October 1 through November 30 for the
          following academic year. Non-resident and foreign students are eligible to
          apply.

          Admission for transfer students is primarily based on their college GPA (minimum
          GPA of 3.2).  The "Golden Four" (Oral Communication, English Composition,
          Critical Thinking, and Quantitative Reasoning) must be completed by the end of
          the spring quarter in which the student applies to the program (e.g., by the end
          of Spring 2016 for entrance in Fall 2016).

          Transfer student applicants are notified of the Department's decision in late
          March or early April.

          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          COM 204    Advocacy and Argument      (4)|SPCH 8     Argumentation and       (5)
                                                   |           Critical Inquiry in
                                                   |           Oral Communication
                                                   |   O_R_
                                                   |SPCH 8H    Argumentation and       (5)
                                                   |           Critical Inquiry in
                                                   |           Oral Communication -
                                                   |           HONORS
          --------------------------------------------------------------------------------


















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Architecture B.Arch. (continued)
          ENG 130    Freshman English II        (4)|EWRT 1B     Reading, Writing and   (5)
                                                   |            Research
                                                   |   O_R_
                                                   |EWRT 1BH    Reading, Writing and   (5)
                                                   |            Research - HONORS
                                                   |   O_R_
                                                   |EWRT 2      Critical Reading,      (5)
                                                   |            Writing and Thinking
                                                   |   O_R_
                                                   |EWRT 2H     Critical Reading,      (5)
                                                   |            Writing and Thinking -
                                                   |            HONORS
                                                   |   O_R_
                                                   |PHIL 3      Critical Thinking and  (5)
                                                   |            Writing
                                                   |   O_R_
                                                   |SPCH 9      Argumentation:         (5)
                                                   |            Analysis of Oral and
                                                   |            Written Communication
          --------------------------------------------------------------------------------
          MAT 106    Trigonometry               (4)|No Comparable Course
          --------------------------------------------------------------------------------
          PHY 121  &_ College Physics           (3)|PHYS 2A    General Introductory    (5)
          PHY 121L    College Physics           (1)|           Physics
                      Laboratory                   |
                             OR                    |                  OR
          PHY 131  &_ General Physics           (3)|PHYS 4A    Physics for Scientists  (6)
          PHY 131L    General Physics           (1)|           and Engineers:
                      Laboratory                   |           Mechanics
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          ARC 151    Foundation Digital Design  (1)|Not Articulated
                     Tools 1                       |
          --------------------------------------------------------------------------------
          ARC 152    Foundation Digital Design  (1)|Not Articulated
                     Tools 2                       |
          --------------------------------------------------------------------------------
          ARC 251    Intermediate Digital       (1)|Not Articulated
                     Design Tools 1                |
          --------------------------------------------------------------------------------
          ARC 252    Intermediate Digital       (1)|Not Articulated
                     Design Tools 2                |
          --------------------------------------------------------------------------------
          ARC 253    Intermediate Digital       (1)|Not Articulated
                     Design Tools 3                |
          --------------------------------------------------------------------------------
          END OF MAJOR










