




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                ====Animal Science B.S. - Pre-Veterinary Science/Graduate School====

                             T_H_I_S__I_S__A_N__I_M_P_A_C_T_E_D__M_A_J_O_R__A_T__C_A_L__P_O_L_Y__P_O_M_O_N_A_

          More students apply to this major than can be accommodated, and a supplementary
          admissions process is required by the University and the Department.  Please
          refer to the Office of Admissions & Outreach web site for
          admission requirements.

          https://www.cpp.edu/~admissions/transfer/impacted-majors.shtml

          --------------------------------------------------------------------------------
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          BIO 121  &_ Foundations of Biology:   (3)|BIOL 6A  &_ Form and Function in   (6)
                      Energy and Matter -          |            the Biological World
                      Cycles and Flows             |BIOL 6B  &_ Cell and Molecular     (6)
          BIO 121L &_ Foundations of Biology:   (2)|            Biology
                      Energy and Matter -          |BIOL 6C     Evolution and Ecology  (6)
                      Cycles and Flows Lab         |   O_R_
          BIO 122  &_ Foundations of Biology:   (3)|BIOL 6AH &_ Form and Function in   (6)
                      Reproduction and             |            the Biological World -
                      Development                  |            HONORS
          BIO 122L &_ Foundations of Biology:   (2)|BIOL 6B  &_ Cell and Molecular     (6)
                      Reproduction and             |            Biology
                      Development Lab              |BIOL 6CH    Ecology and Evolution  (6)
          BIO 123  &_ Foundations of Biology:   (3)|            - HONORS
                      Biodiversity                 |
          BIO 123L    Foundations of Biology:   (2)|
                      Biodiversity Lab             |
          --------------------------------------------------------------------------------
          MAT 105    College Algebra            (4)|Not Articulated
          --------------------------------------------------------------------------------



















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Science B.S. - Pre-Veterinary Science/Graduate School (continued)
          CHM 121  &_ General Chemistry         (3)|CHEM 1A &_ General Chemistry       (5)
          CHM 121L &_ General Chemistry         (1)|CHEM 1B &_ General Chemistry       (5)
                      Laboratory                   |CHEM 1C    General Chemistry and   (5)
          CHM 122  &_ General Chemistry         (3)|           Qualitative Analysis
          CHM 122L &_ General Chemistry         (1)|
                      Laboratory                   |
          CHM 123  &_ General Chemistry         (3)|
          CHM 123L    General Chemistry         (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          MAT 106    Trigonometry               (4)|No Comparable Course
          --------------------------------------------------------------------------------
          MAT 105 &_ College Algebra            (4)|No Comparable Course
          MAT 106    Trigonometry               (4)|
                                                   |Course Denied: MATH 41 + MATH 42
          --------------------------------------------------------------------------------
          PHY 121  &_ College Physics           (3)|PHYS 2A &_ General Introductory    (5)
          PHY 121L &_ College Physics           (1)|           Physics
                      Laboratory                   |PHYS 2B &_ General Introductory    (5)
          PHY 122  &_ College Physics           (3)|           Physics
          PHY 122L &_ College Physics           (1)|PHYS 2C    General Introductory    (5)
                      Laboratory                   |           Physics
          PHY 123  &_ College Physics           (3)|
          PHY 123L    College Physics           (1)|
                      Laboratory                   |
                             OR                    |                  OR
          PHY 131  &_ General Physics           (3)|PHYS 4A &_ Physics for Scientists  (6)
          PHY 131L &_ General Physics           (1)|           and Engineers:
                      Laboratory                   |           Mechanics
          PHY 132  &_ General Physics           (3)|PHYS 4B &_ Physics for Scientists  (6)
          PHY 132L &_ General Physics           (1)|           and Engineers:
                      Laboratory                   |           Electricity and
          PHY 133  &_ General Physics           (3)|           Magnetism
          PHY 133L    General Physics           (1)|PHYS 4C    Physics for Scientists  (6)
                      Laboratory                   |           and Engineers: Fluids,
                                                   |           Waves, Optics and
                                                   |           Thermodynamics
          --------------------------------------------------------------------------------
          MIC 201  &_ Basic Microbiology        (3)|BIOL 26    Introductory            (6)
          MIC 201L    Basic Microbiology        (1)|           Microbiology
          --------------------------------------------------------------------------------
          STA 120    Elementary Statistics with (4)|MATH 10     Elementary Statistics  (5)
                     Applications                  |            and Probability
                                                   |   O_R_
                                                   |MATH 10H    Elementary Statistics  (5)
                                                   |            and Probability -
                                                   |            HONORS
                                                   |
                                                   |Course Denied:  MATH 57
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Science B.S. - Pre-Veterinary Science/Graduate School (continued)
          AG 101    Agriculture and the Modern  (4)|Not Articulated
                    World                          |
          --------------------------------------------------------------------------------
          AVS 211    Drugs and Society          (4)|Not Articulated
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AVS 101    Fundamentals of Animal     (4)|Not Articulated
                     Nutrition                     |
          --------------------------------------------------------------------------------
          AVS 112  &_ Animal Science I: Food    (4)|Not Articulated
                      Animal Science               |
          AVS 114L    Animal Science I: Food &  (1)|
                      Animal Management            |
                      Laboratory                   |
          --------------------------------------------------------------------------------
          AVS 113  &_ Animal Science II:        (4)|Not Articulated
                      Companion, Lab, and          |
                      Exotic Animal Science        |
          AVS 115L    Animal Science II:        (1)|
                      Companion, Lab, and          |
                      Exotic Animal Science Lab    |
                             OR                    |                  OR
          AVS 125  &_ Equine Management Science (3)|Not Articulated
          AVS 125L    Equine Management Science (1)|
          --------------------------------------------------------------------------------
          AVS 201    Animal Diseases            (3)|Not Articulated
          --------------------------------------------------------------------------------
          END OF MAJOR





























