




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                       ====--> American Cultural Perspectives Requirement====
          The American Cultural Perspectives Requirement is a graduation requirement.
          Courses satisfying this requirement may be part of either a student's General
          Education program, major, or minor.  These courses may also be taken as
          electives.  This requirement will not constitute an additional unit load on the
          degree requirements of students in any program. This requirement was implemented
          fall quarter, 1995.

          To satisfy this requirement a student must take at least one four-unit course.
          Courses that meet the American Cultural Perspectives Requirement should satisfy
          all of the following criteria:

          Introduce theoretical perspectives and nonwestern/nontraditional approaches for
          studying gender, ethnicity, and class.

          Include the study of at least one other marker of social difference, such as
          sexual orientation, religious affiliation, national origin, etc.

          Include substantive materials (books/films/lectures/articles/etc.) by and/or
          about members of at least two of the following socio-cultural groups:  African
          Americans, Native Americans, Chicano/Latino Americans, Asian Americans, Pacific
          Islands Americans, Middle Eastern Americans, and European/white ethnic
          Americans.

          Address intra-cultural differences as well as inter-cultural commonalities
          between groups that collectively represent the American population. The
          commonalities and differences may be examined by focusing on diverse cultural
          practices, environmental ethics, political histories, religious beliefs, or
          means of artistic expression.

          The following courses have been approved to satisfy this requirement:
          --------------------------------------------------------------------------------
          ANT 102    Introduction to Cultural   (4)|ANTH 2     Cultural Anthropology   (4)
                     Anthropology                  |   O_R_
                                                   |ANTH 2H    Cultural Anthropology - (4)
                                                   |           HONORS
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          ENG 212    Survey of American         (4)|ELIT 48B    Major American Writers (4)
                     Literature II                 |            (The Advent of
                                                   |            Realism, 1865-1914)
                                                   |   O_R_
                                                   |ELIT 48C    Major American Writers (4)
                                                   |            (The Modern Age, 1914
                                                   |            - The Present)
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          --> American Cultural Perspectives Requirement (continued)
          ENG 213    Multicultural Literature   (4)|Not Articulated
                     in the U.S.                   |
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          EWS 140    Introduction to Ethnic     (4)|ICS 4    Race, Ethnicity, and      (4)
                     Studies                       |         Inequality
                                                   |  O_R_
                                                   |ICS 9    Race and Ethnicity:       (4)
                                                   |         Belonging and Exclusion
                                                   |         in the U.S.
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          EWS 145    Introduction to the Study  (4)|Not Articulated
                     of Women and Men in           |
                     Society                       |
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          FN 228    Food and Culture            (4)|Not Articulated
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          HST 202    United States History      (4)|HIST 17B     History of the United (4)
                                                   |             States From 1800 to
                                                   |             1900
                                                   |    O_R_
                                                   |HIST 17C     History of the United (4)
                                                   |             States From 1900 to
                                                   |             the Present
                                                   |    O_R_
                                                   |HIST 17BH    History of the United (4)
                                                   |             States from 1800 to
                                                   |             1900 - HONORS
                                                   |    O_R_
                                                   |HIST 17CH    History of the United (4)
                                                   |             States From 1900 to
                                                   |             the Present - HONORS
                          Meets American Cultural Perspectives Requirement
          --------------------------------------------------------------------------------
          Note:  The courses articulated below with Cal Poly Pomona's HST 201 are an
          acceptable substitute for HST 202 and will also satisfy the American Cultural
          Perspectives requirement (

          an+Cultural+Perspectives%22&returnto=search" target="_blank">ACP).
          --------------------------------------------------------------------------------




















          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          --> American Cultural Perspectives Requirement (continued)
          HST 201    United States History      (4)|HIST 17A     History of the United (4)
                                                   |             States to Early
                                                   |             National Era
                                                   |    O_R_
                                                   |HIST 17AH    History of the United (4)
                                                   |             States to Early
                                                   |             National Era - HONORS
          --------------------------------------------------------------------------------
          END OF MAJOR

















































