




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                                ====Animal Health Science, B.S.====

                             T_H_I_S__I_S__A_N__I_M_P_A_C_T_E_D__M_A_J_O_R__A_T__C_A_L__P_O_L_Y__P_O_M_O_N_A_

          More students apply to this major than can be accommodated, and a supplementary
          admissions process is required by the University and the Department.  Please
          refer to the Office of Admissions & Outreach web site for
          admission requirements.

          https://www.cpp.edu/~admissions/transfer/impacted-majors.shtml

          --------------------------------------------------------------------------------
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AG 128  &_ Computer Applications in   (2)|CIS 50    Introduction to          (3)
                     Agriculture                   |          Computers, Data
          AG 128L    Computer Applications in   (1)|          Processing and
                     Agriculture Lab               |          Applications
                                                   |  O_R_
                                                   |CIS 3     Business Information   (4.5)
                                                   |          Systems
          --------------------------------------------------------------------------------
          CHM 201  &_ Elements of Organic       (3)|Not Articulated
                      Chemistry                    |
          CHM 250L    Elements of Organic       (1)|
                      Chemistry Lab                |
          --------------------------------------------------------------------------------
          CHM 121  &_ General Chemistry         (3)|CHEM 1A &_ General Chemistry       (5)
          CHM 121L &_ General Chemistry         (1)|CHEM 1B &_ General Chemistry       (5)
                      Laboratory                   |CHEM 1C    General Chemistry and   (5)
          CHM 122  &_ General Chemistry         (3)|           Qualitative Analysis
          CHM 122L &_ General Chemistry         (1)|
                      Laboratory                   |
          CHM 123  &_ General Chemistry         (3)|
          CHM 123L    General Chemistry         (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          MAT 105    College Algebra            (4)|Not Articulated
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Health Science, B.S. (continued)
          MIC 201  &_ Basic Microbiology        (3)|BIOL 26    Introductory            (6)
          MIC 201L    Basic Microbiology        (1)|           Microbiology
          --------------------------------------------------------------------------------
          STA 120    Elementary Statistics with (4)|MATH 10     Elementary Statistics  (5)
                     Applications                  |            and Probability
                                                   |   O_R_
                                                   |MATH 10H    Elementary Statistics  (5)
                                                   |            and Probability -
                                                   |            HONORS
                                                   |
                                                   |Course Denied:  MATH 57
          --------------------------------------------------------------------------------
          BIO 115  &_ Basic Biology             (3)|BIOL 10     Introductory Biology   (5)
          BIO 115L &_ Basic Biology Lab         (1)|   O_R_
          BIO 115A    Basic Biology Activity    (1)|BIOL 10H    Introductory Biology - (5)
                                                   |            HONORS
          --------------------------------------------------------------------------------
          AG 101    Agriculture and the Modern  (4)|Not Articulated
                    World                          |
          --------------------------------------------------------------------------------
          AVS 211    Drugs and Society          (4)|Not Articulated
          --------------------------------------------------------------------------------
          Science Emphasis:
          --------------------------------------------------------------------------------
          ZOO 238  &_ Introduction to           (3)|BIOL 6A     Form and Function in   (6)
                      Vertebrate Zoology           |            the Biological World
          ZOO 238L    Introduction to           (2)|   O_R_
                      Vertebrate Zoology Lab       |BIOL 6AH    Form and Function in   (6)
                                                   |            the Biological World -
                                                   |            HONORS
          --------------------------------------------------------------------------------
          Business Emphasis:
          --------------------------------------------------------------------------------
          EC 201    Principles of Economics     (4)|ECON 2     Principles of           (4)
                                                   |           Microeconomics
                                                   |   O_R_
                                                   |ECON 2H    Principles of           (4)
                                                   |           Microeconomics - HONORS
          --------------------------------------------------------------------------------
          ACC 208  &_ Managerial Accounting for (4)|ACCT 1C     Managerial Accounting  (5)
                      Decision Making              |   O_R_
          ACC 208A    Managerial Accounting for (1)|ACCT 1CH    Managerial Accounting  (5)
                      Decision Making              |            - HONORS
          --------------------------------------------------------------------------------
          FRL 201    Legal Environment of       (4)|BUS 18    Business Law I           (5)
                     Business-Transactions         |
          --------------------------------------------------------------------------------
          ABM 201    Managing Agribusiness      (3)|Not Articulated
                     Organizations                 |
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Health Science, B.S. (continued)
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AHS 104    Orientation and Careers in (2)|Not Articulated
                     Animal Health Science         |
          --------------------------------------------------------------------------------
          AHS 115    Veterinary Office          (2)|Not Articulated
                     Procedures                    |
          --------------------------------------------------------------------------------
          AHS 220  &_ Clinical Nutrition        (4)|Not Articulated
          AHS 220L    Clinical Nutrition Lab    (1)|
          --------------------------------------------------------------------------------
          AVS 112  &_ Animal Science I: Food    (4)|Not Articulated
                      Animal Science               |
          AVS 114L    Animal Science I: Food &  (1)|
                      Animal Management            |
                      Laboratory                   |
          --------------------------------------------------------------------------------
          AHS 128  &_ Companion Animal Care     (3)|Not Articulated
          AHS 128L    Companion Animal Nursing  (1)|
                      Skills Lab                   |
          --------------------------------------------------------------------------------
          AHS 129  &_ Animal Handling and       (2)|Not Articulated
                      Restraint                    |
          AHS 129L    Animal Handling and       (2)|
                      Restraint - Lab              |
          --------------------------------------------------------------------------------
          AHS 202  &_ Clinical Anatomy and      (4)|Not Articulated
                      Physiology for Veterinary    |
                      Technicians                  |
          AHS 202L    Clinical Anatomy and      (1)|
                      Physiology for Veterinary    |
                      Technicians                  |
          --------------------------------------------------------------------------------
          AHS 208  &_ Veterinary Radiology and  (2)|Not Articulated
                      Ultrasound                   |
          AHS 208L    Veterinary Radiology and  (2)|
                      Ultrasound                   |
          --------------------------------------------------------------------------------
          AHS 210    Veterinary Terminology and (3)|Not Articulated
                     Law                           |
          --------------------------------------------------------------------------------
          AHS 235  &_ Lab Procedures for        (1)|Not Articulated
                      Veterinary Technicians       |
          AHS 235L    Lab Procedures for        (1)|
                      Veterinary Technicians       |
                      Lab                          |
          --------------------------------------------------------------------------------
















          5/1/2019                        www.assist.org                         Page   4
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Health Science, B.S. (continued)
          AHS 263  &_ Surgical Nursing Skills   (1)|Not Articulated
          AHS 263L    Surgical Nursing Skills   (1)|
                      Lab                          |
          --------------------------------------------------------------------------------
          AHS 244    Work Experience in Animal  (2)|Not Articulated
                     Health Sciences               |
          --------------------------------------------------------------------------------
          AHS 245    Clinical Externship        (2)|Not Articulated
          --------------------------------------------------------------------------------
          END OF MAJOR
















































