




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                                 ====Agricultural Science, B.S.====
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          PHY 102    Fundamentals of Physics    (4)|Not Articulated
          --------------------------------------------------------------------------------
          BIO 115  &_ Basic Biology             (3)|BIOL 10     Introductory Biology   (5)
          BIO 115L &_ Basic Biology Lab         (1)|   O_R_
          BIO 115A    Basic Biology Activity    (1)|BIOL 10H    Introductory Biology - (5)
                                                   |            HONORS
          --------------------------------------------------------------------------------
          CHM 121  &_ General Chemistry         (3)|CHEM 1A &_ General Chemistry       (5)
          CHM 121L &_ General Chemistry         (1)|CHEM 1B &_ General Chemistry       (5)
                      Laboratory                   |CHEM 1C    General Chemistry and   (5)
          CHM 122  &_ General Chemistry         (3)|           Qualitative Analysis
          CHM 122L &_ General Chemistry         (1)|
                      Laboratory                   |
          CHM 123  &_ General Chemistry         (3)|
          CHM 123L    General Chemistry         (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AG 101    Agriculture and the Modern  (4)|Not Articulated
                    World                          |
          --------------------------------------------------------------------------------
          ABM 224    Accounting for             (4)|No Comparable Course
                     Agribusiness                  |
          --------------------------------------------------------------------------------
          AVS 101    Fundamentals of Animal     (4)|Not Articulated
                     Nutrition                     |
          --------------------------------------------------------------------------------
          PLT 131  &_ Landscape Horticulture    (3)|Not Articulated
          PLT 131L    Landscape Horticulture    (1)|
                      Lab                          |
          --------------------------------------------------------------------------------

















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Agricultural Science, B.S. (continued)
          PLT 220  &_ Agronomic Principles and  (3)|Not Articulated
                      Practice                     |
          PLT 220L    Agronomic Principles and  (1)|
                      Practice                     |
          --------------------------------------------------------------------------------
          PLT 231  &_ Basic Soil Science        (3)|Not Articulated
          PLT 231L    Basic Soil Science Lab    (1)|
          --------------------------------------------------------------------------------
          AVS 112  &_ Animal Science I: Food    (4)|Not Articulated
                      Animal Science               |
          AVS 114L    Animal Science I: Food &  (1)|
                      Animal Management            |
                      Laboratory                   |
          --------------------------------------------------------------------------------
          AVS 113  &_ Animal Science II:        (4)|Not Articulated
                      Companion, Lab, and          |
                      Exotic Animal Science        |
          AVS 115L    Animal Science II:        (1)|
                      Companion, Lab, and          |
                      Exotic Animal Science Lab    |
          --------------------------------------------------------------------------------
          PLT 223  &_ Pasture and Forage        (3)|Not Articulated
                      Systems                      |
          PLT 223L    Pasture and Forage        (1)|
                      Systems Lab                  |
          --------------------------------------------------------------------------------
          Mechanized Agriculture (select minimum 14 quarter units):
          --------------------------------------------------------------------------------
          PLT 202  &_ Subtropical Fruits        (3)|Not Articulated
          PLT 202L    Subtropical Fruits        (1)|
          --------------------------------------------------------------------------------
          PLT 211  &_ Landscape Drafting and    (3)|
                      Design                       |
          PLT 211L    Landscape Drafting and    (1)|
                      Design Lab                   |
          --------------------------------------------------------------------------------
          PLT 232    Irrigation & Water         (4)|Not Articulated
                     Management                    |
          --------------------------------------------------------------------------------
          PLT 240  &_ Turf Management           (3)|
          PLT 240L    Turf Management Lab       (1)|
          --------------------------------------------------------------------------------
          PLT 245  &_ General Surveying         (2)|Not Articulated
          PLT 245L    General Surveying Lab     (1)|
          --------------------------------------------------------------------------------
          Plant Science (select minimum 11 quarter units - 5 quarter units must be upper
          division):
          --------------------------------------------------------------------------------















          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Agricultural Science, B.S. (continued)
          PLT 132  &_ Plant Propagation         (3)|Not Articulated
          PLT 132L    Plant Propagation Lab     (1)|
          --------------------------------------------------------------------------------
          PLT 133  &_ Agricultural Cropping     (3)|Not Articulated
                      System                       |
          PLT 133L    Agricultural Cropping     (1)|
                      System                       |
          --------------------------------------------------------------------------------
          PLT 203  &_ Pomology                  (3)|No Comparable Course
          PLT 203L    Pomology Lab              (1)|
          --------------------------------------------------------------------------------
          PLT 214    History of Garden Art      (4)|Not Articulated
          --------------------------------------------------------------------------------
          PLT 222    Culinary Produce           (4)|Not Articulated
                     Technology                    |
          --------------------------------------------------------------------------------
          PLT 233  &_ Introduction to           (3)|Not Articulated
                      Arthropods                   |
          PLT 233L    Introduction to           (1)|
                      Arthropods                   |
          --------------------------------------------------------------------------------
          END OF MAJOR




































