




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

               ====Apparel Merchandising and Management B.S. - Fashion Retailing====
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          IME 239    Industrial Costs and       (3)|Not Articulated
                     Controls                      |
                             OR                    |                  OR
          ACC 207  &_ Financial Accounting for  (4)|ACCT 1A     Financial Accounting I (5)
                      Decision Making              |   O_R_
          ACC 207A    Financial Accounting for  (1)|ACCT 1AH    Financial Accounting I (5)
                      Decision Making              |            - HONORS
                                                   |   O_R_
                                                   |ACCT 1B     Financial Accounting   (5)
                                                   |            II
                                                   |   O_R_
                                                   |ACCT 1BH    Financial Accounting   (5)
                                                   |            II - HONORS
                             OR                    |                  OR
          ABM 224    Accounting for             (4)|No Comparable Course
                     Agribusiness                  |
          --------------------------------------------------------------------------------
          AG 101    Agriculture and the Modern  (4)|Not Articulated
                    World                          |
          --------------------------------------------------------------------------------
          STA 120    Elementary Statistics with (4)|MATH 10     Elementary Statistics  (5)
                     Applications                  |            and Probability
                                                   |   O_R_
                                                   |MATH 10H    Elementary Statistics  (5)
                                                   |            and Probability -
                                                   |            HONORS
                                                   |
                                                   |Course Denied:  MATH 57
          --------------------------------------------------------------------------------
          CHM 101  &_ Consumer Chemistry        (3)|Not Articulated
          CHM 101L    Consumer Chemistry (Lab)  (1)|
                             OR                    |                  OR
          PHY 102    Fundamentals of Physics    (4)|Not Articulated
          --------------------------------------------------------------------------------















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Apparel Merchandising and Management B.S. - Fashion Retailing (continued)
          CHM 121  &_ General Chemistry         (3)|CHEM 1A &_ General Chemistry       (5)
          CHM 121L &_ General Chemistry         (1)|CHEM 1B &_ General Chemistry       (5)
                      Laboratory                   |CHEM 1C    General Chemistry and   (5)
          CHM 122  &_ General Chemistry         (3)|           Qualitative Analysis
          CHM 122L &_ General Chemistry         (1)|
                      Laboratory                   |
          CHM 123  &_ General Chemistry         (3)|
          CHM 123L    General Chemistry         (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__R_E_S_T_R_I_C_T_E_D__E_L_E_C_T_I_V_E_S_:

          Restricted electives are selected by consulting with your Cal Poly Pomona
          academic advisor in the AMM department.
          --------------------------------------------------------------------------------
          AMM 108    Culture, People, and Dress (4)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 120    American Demographics and  (4)|No Comparable Course
                     Lifestyles                    |
          --------------------------------------------------------------------------------
          AMM 245    Consumerism: Impact and    (4)|No Comparable Course
                     Issues                        |
          --------------------------------------------------------------------------------
          AMM 270  &_ Visual                    (2)|Not Articulated
                      Merchandising/Store          |
                      Design I                     |
          AMM 270A    Visual                    (2)|
                      Merchandising/Store          |
                      Design I                     |
          --------------------------------------------------------------------------------
          CIS 101    Introduction to            (4)|CIS 3    Business Information    (4.5)
                     Microcomputing                |         Systems
                                                   |
                                                   |Course denied:  CIS 50
          --------------------------------------------------------------------------------
          EC 201    Principles of Economics     (4)|ECON 2     Principles of           (4)
                                                   |           Microeconomics
                                                   |   O_R_
                                                   |ECON 2H    Principles of           (4)
                                                   |           Microeconomics - HONORS
                             OR                    |                  OR
          EC 202    Principles of Economics     (4)|ECON 1     Principles of           (4)
                                                   |           Macroeconomics
                                                   |   O_R_
                                                   |ECON 1H    Principles of           (4)
                                                   |           Macroeconomics - HONORS
          --------------------------------------------------------------------------------
          FRL 201    Legal Environment of       (4)|BUS 18    Business Law I           (5)
                     Business-Transactions         |
          --------------------------------------------------------------------------------













          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Apparel Merchandising and Management B.S. - Fashion Retailing (continued)
          SPN 151    Elementary Spanish I       (4)|SPAN 1    Elementary Spanish       (5)
                                                   |          (First Quarter)
                             OR                    |                  OR
          FL 171    Elementary Chinese I        (4)|MAND 1    Elementary Mandarin      (5)
                                                   |          (First Quarter)
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_B_P_L_A_N_/_O_P_T_I_O_N__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AMM 296    Apparel Retailing          (4)|Not Articulated
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AMM 101    Fashion Industry           (4)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 112L    Digital Illustration for  (2)|No Comparable Course
                      Fashion                      |
          --------------------------------------------------------------------------------
          AMM 160  &_ Introduction to Textile   (3)|Not Articulated
                      Sciences                     |
          AMM 160L    Introduction to Textile   (1)|
                      Science Lab                  |
          --------------------------------------------------------------------------------
          AMM 180L    Apparel Construction Lab  (1)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 210  &_ Apparel Design Analysis   (2)|Not Articulated
          AMM 210A    Apparel Design Analysis   (2)|
          --------------------------------------------------------------------------------
          AMM 230    Fashion Promotion          (3)|Not Articulated
          --------------------------------------------------------------------------------
          AMM 251  &_ Apparel Merchandise       (3)|Not Articulated
                      Buying I                     |
          AMM 251A    Apparel Merchandise       (1)|
                      Buying I Activity            |
          --------------------------------------------------------------------------------
          AMM 260  &_ Textile Fabrications      (3)|Not Articulated
          AMM 260L    Textile Fabrications -    (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          END OF MAJOR



















