




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                         ====Business Administration B.S. - Accounting====

                             T_H_I_S__I_S__A_N__I_M_P_A_C_T_E_D__M_A_J_O_R__A_T__C_A_L__P_O_L_Y__P_O_M_O_N_A_

          More students apply to this major than can be accommodated, and a supplementary
          admissions process is required by the University and the Department.  Please
          refer to the Office of Admissions & Outreach web site for
          admission requirements.

          https://www.cpp.edu/~admissions/transfer/impacted-majors.shtml

          --------------------------------------------------------------------------------

                          Student Transfer Achievement Reform (STAR) Act

          A California Community College student who has earned the Associate Degree for
          Transfer (AA-T or AS-T) is granted priority admission to the CSU into a similar
          baccalaureate degree program with a guarantee of junior standing, as long as the
          student meets all prescribed admission requirements. Once admitted, the
          student will only be required to complete 90 additional quarter units to qualify
          for the similar baccalaureate degree.

          Roadmaps outlining the recommended plan for completing the 90 additional quarter
          units for this major:


          target="_blank">https://www.cpp.edu/~academic-programs/academic-advising/tools/tmc/index.shtm

          Additional Associate Degree for Transfer information:
          href="http://www.adegreewithaguarantee.com/">www.adegreewithaguarantee.com

          **IT IS HIGHLY RECOMMENDED STUDENTS COMPLETE BOTH MAT 125 AND STA 120 AS PART OF
          THE ASSOCIATE DEGREE FOR TRANSFER (AS-T).**
          --------------------------------------------------------------------------------
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Business Administration B.S. - Accounting (continued)
          STA 120    Elementary Statistics with (4)|MATH 10     Elementary Statistics  (5)
                     Applications                  |            and Probability
                                                   |   O_R_
                                                   |MATH 10H    Elementary Statistics  (5)
                                                   |            and Probability -
                                                   |            HONORS
                                                   |
                                                   |Course Denied:  MATH 57
          --------------------------------------------------------------------------------
          MAT 125    Introductory Calculus for  (4)|MATH 12    Introductory Calculus   (5)
                     Business                      |           for Business and Social
                                                   |           Science
                             OR                    |                  OR
          MAT 114    Analytic Geometry and      (4)|MATH 1A     Calculus               (5)
                     Calculus I                    |   O_R_
                                                   |MATH 1AH    Calculus - HONORS      (5)
          --------------------------------------------------------------------------------
          EC 201    Principles of Economics     (4)|ECON 2     Principles of           (4)
                                                   |           Microeconomics
                                                   |   O_R_
                                                   |ECON 2H    Principles of           (4)
                                                   |           Microeconomics - HONORS
          --------------------------------------------------------------------------------
          EC 202    Principles of Economics     (4)|ECON 1     Principles of           (4)
                                                   |           Macroeconomics
                                                   |   O_R_
                                                   |ECON 1H    Principles of           (4)
                                                   |           Macroeconomics - HONORS
          --------------------------------------------------------------------------------
          ENG 130    Freshman English II        (4)|EWRT 1B     Reading, Writing and   (5)
                                                   |            Research
                                                   |   O_R_
                                                   |EWRT 1BH    Reading, Writing and   (5)
                                                   |            Research - HONORS
                                                   |   O_R_
                                                   |EWRT 2      Critical Reading,      (5)
                                                   |            Writing and Thinking
                                                   |   O_R_
                                                   |EWRT 2H     Critical Reading,      (5)
                                                   |            Writing and Thinking -
                                                   |            HONORS
                                                   |   O_R_
                                                   |PHIL 3      Critical Thinking and  (5)
                                                   |            Writing
                                                   |   O_R_
                                                   |SPCH 9      Argumentation:         (5)
                                                   |            Analysis of Oral and
                                                   |            Written Communication
          --------------------------------------------------------------------------------














          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Business Administration B.S. - Accounting (continued)
          Microcomputer proficiency must be demonstrated by satisfying one of the
          following three alternatives:
          1) CIS 101 equivalent (see eligible articulated courses below),
          2) Microcomputer Proficiency Skills Test in Word, Excel, and PowerPoint, or
          3) an approved college course.

          There are no units associated with the Microcomputer Proficiency Skills Test.
          --------------------------------------------------------------------------------
          CIS 101    Introduction to            (4)|CIS 3    Business Information    (4.5)
                     Microcomputing                |         Systems
                                                   |
                                                   |Course denied:  CIS 50
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          FRL 201    Legal Environment of       (4)|BUS 18    Business Law I           (5)
                     Business-Transactions         |
          --------------------------------------------------------------------------------
          ACC 207  &_ Financial Accounting for  (4)|ACCT 1A     Financial Accounting I (5)
                      Decision Making              |   O_R_
          ACC 207A    Financial Accounting for  (1)|ACCT 1AH    Financial Accounting I (5)
                      Decision Making              |            - HONORS
                                                   |   O_R_
                                                   |ACCT 1B     Financial Accounting   (5)
                                                   |            II
                                                   |   O_R_
                                                   |ACCT 1BH    Financial Accounting   (5)
                                                   |            II - HONORS
          --------------------------------------------------------------------------------
          ACC 208  &_ Managerial Accounting for (4)|ACCT 1C     Managerial Accounting  (5)
                      Decision Making              |   O_R_
          ACC 208A    Managerial Accounting for (1)|ACCT 1CH    Managerial Accounting  (5)
                      Decision Making              |            - HONORS
          --------------------------------------------------------------------------------
          END OF MAJOR























