




          5/1/2019                        www.assist.org                         Page   1
                                   Articulation Agreement by Major
                              Effective during the 16-17 Academic Year
             To: Cal Poly Pomona                   |From: De Anza College
             16-18 General Catalog          Quarter|16-17 General Catalog          Quarter
          ================================================================================

                     ====Animal Science B.S. - Animal Industries Management====

                             T_H_I_S__I_S__A_N__I_M_P_A_C_T_E_D__M_A_J_O_R__A_T__C_A_L__P_O_L_Y__P_O_M_O_N_A_

          More students apply to this major than can be accommodated, and a supplementary
          admissions process is required by the University and the Department.  Please
          refer to the Office of Admissions & Outreach web site for
          admission requirements.

          https://www.cpp.edu/~admissions/transfer/impacted-majors.shtml

          --------------------------------------------------------------------------------
          G_E_N_E_R_A_L__E_D_U_C_A_T_I_O_N__C_O_U_R_S_E_S_:

          Transfer students may satisfy General Education requirements by completing the
          CSU Breadth General Education Certification pattern, the Intersegmental General
          Education Transfer Curriculum (IGETC), or by completing an
          for Transfer (AA-T/AS-T) (www.adegreewithaguarantee.com).  See your California
          community college counselor for more details.
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__S_U_P_P_O_R_T__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AG 101    Agriculture and the Modern  (4)|Not Articulated
                    World                          |
          --------------------------------------------------------------------------------
          AG 128  &_ Computer Applications in   (2)|CIS 50    Introduction to          (3)
                     Agriculture                   |          Computers, Data
          AG 128L    Computer Applications in   (1)|          Processing and
                     Agriculture Lab               |          Applications
                                                   |  O_R_
                                                   |CIS 3     Business Information   (4.5)
                                                   |          Systems
          --------------------------------------------------------------------------------
          AVS 211    Drugs and Society          (4)|Not Articulated
          --------------------------------------------------------------------------------
          BIO 115  &_ Basic Biology             (3)|BIOL 10     Introductory Biology   (5)
          BIO 115L &_ Basic Biology Lab         (1)|   O_R_
          BIO 115A    Basic Biology Activity    (1)|BIOL 10H    Introductory Biology - (5)
                                                   |            HONORS
          --------------------------------------------------------------------------------
          MAT 105    College Algebra            (4)|Not Articulated
          --------------------------------------------------------------------------------


















          5/1/2019                        www.assist.org                         Page   2
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Science B.S. - Animal Industries Management (continued)
          CHM 121  &_ General Chemistry         (3)|CHEM 1A &_ General Chemistry       (5)
          CHM 121L &_ General Chemistry         (1)|CHEM 1B &_ General Chemistry       (5)
                      Laboratory                   |CHEM 1C    General Chemistry and   (5)
          CHM 122  &_ General Chemistry         (3)|           Qualitative Analysis
          CHM 122L &_ General Chemistry         (1)|
                      Laboratory                   |
          CHM 123  &_ General Chemistry         (3)|
          CHM 123L    General Chemistry         (1)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          STA 120    Elementary Statistics with (4)|MATH 10     Elementary Statistics  (5)
                     Applications                  |            and Probability
                                                   |   O_R_
                                                   |MATH 10H    Elementary Statistics  (5)
                                                   |            and Probability -
                                                   |            HONORS
                                                   |
                                                   |Course Denied:  MATH 57
          --------------------------------------------------------------------------------
          AVS 234  &_ Farrier Science           (2)|Not Articulated
          AVS 235L    Farrier Science           (2)|
                      Laboratory                   |
          --------------------------------------------------------------------------------
          PLT 223  &_ Pasture and Forage        (3)|Not Articulated
                      Systems                      |
          PLT 223L    Pasture and Forage        (1)|
                      Systems Lab                  |
          --------------------------------------------------------------------------------
          PLT 231  &_ Basic Soil Science        (3)|Not Articulated
          PLT 231L    Basic Soil Science Lab    (1)|
          --------------------------------------------------------------------------------
          R_E_Q_U_I_R_E_D__C_O_R_E__C_O_U_R_S_E_S_:
          --------------------------------------------------------------------------------
          AVS 101    Fundamentals of Animal     (4)|Not Articulated
                     Nutrition                     |
          --------------------------------------------------------------------------------
          AVS 112  &_ Animal Science I: Food    (4)|Not Articulated
                      Animal Science               |
          AVS 114L    Animal Science I: Food &  (1)|
                      Animal Management            |
                      Laboratory                   |
          --------------------------------------------------------------------------------
          AVS 113  &_ Animal Science II:        (4)|Not Articulated
                      Companion, Lab, and          |
                      Exotic Animal Science        |
          AVS 115L    Animal Science II:        (1)|
                      Companion, Lab, and          |
                      Exotic Animal Science Lab    |
          --------------------------------------------------------------------------------














          5/1/2019                        www.assist.org                         Page   3
                         To: Cal Poly Pomona, From: De Anza College, 16-17
          ================================================================================
          Animal Science B.S. - Animal Industries Management (continued)
          AVS 201    Animal Diseases            (3)|Not Articulated
          --------------------------------------------------------------------------------
          ABM 224    Accounting for             (4)|No Comparable Course
                     Agribusiness                  |
                             OR                    |                  OR
          ACC 207  &_ Financial Accounting for  (4)|ACCT 1A     Financial Accounting I (5)
                      Decision Making              |   O_R_
          ACC 207A    Financial Accounting for  (1)|ACCT 1AH    Financial Accounting I (5)
                      Decision Making              |            - HONORS
                                                   |   O_R_
                                                   |ACCT 1B     Financial Accounting   (5)
                                                   |            II
                                                   |   O_R_
                                                   |ACCT 1BH    Financial Accounting   (5)
                                                   |            II - HONORS
          --------------------------------------------------------------------------------
          AVS 125  &_ Equine Management Science (3)|Not Articulated
          AVS 125L    Equine Management Science (1)|
          --------------------------------------------------------------------------------
          END OF MAJOR






































